<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1804e2fa9230417dac1f7665fb9eb59c" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="Models.Department" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Employee" Width="1.5" PointX="3.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__tblEmploy__Depar__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.Cliente" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Contrato" Width="1.5" PointX="10.5" PointY="1" />
        <EntityTypeShape EntityType="Models.Alarme" Width="1.5" PointX="10.5" PointY="4" />
        <EntityTypeShape EntityType="Models.Zona" Width="1.5" PointX="13.25" PointY="4.125" />
        <AssociationConnector Association="Models.ClienteContrato" />
        <AssociationConnector Association="Models.ContratoAlarme" />
        <AssociationConnector Association="Models.AlarmeZona" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>